C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.csproj.AssemblyReference.cache
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.exe
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.deps.json
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\ref\UI.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.pdb
C:\Work2021\P0-M\UI\bin\Debug\net5.0\DL.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Models.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Models.pdb
C:\Work2021\P0-M\UI\bin\Debug\net5.0\DL.pdb
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.dll
C:\Work2021\P0-M\UI\obj\Debug\net5.0\ref\UI.dll
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.pdb
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Work2021\P0-M\UI\bin\Debug\net5.0\BL.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\BL.pdb
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Serilog.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Serilog.Sinks.Console.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Serilog.Sinks.File.dll
