C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.csproj.AssemblyReference.cache
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.exe
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.deps.json
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\ref\UI.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\UI.pdb
C:\Work2021\P0-M\UI\bin\Debug\net5.0\DL.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Models.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\Models.pdb
C:\Work2021\P0-M\UI\bin\Debug\net5.0\DL.pdb
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.dll
C:\Work2021\P0-M\UI\obj\Debug\net5.0\ref\UI.dll
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.pdb
C:\Work2021\P0-M\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Work2021\P0-M\UI\bin\Debug\net5.0\BL.dll
C:\Work2021\P0-M\UI\bin\Debug\net5.0\BL.pdb
