# p1

./: P0-M.sln  README.md  connectionString.txt  docker.md
.github/workflows/: main_haop1.yml  main_p1hao.yml  main_p1haom.yml  main_p1haomm.yml
BL/: BL.csproj  CustomerBL.cs  IBL.cs  StoreBL.cs
DL/: Customer.json  CustomerDBRepo.cs  CustomerDBRepo2.cs  DL.csproj  IRepo.cs  P0DBContext.cs  StoreDBRepo.cs
DL/Entities/: Customer.cs  CustomerLineItem.cs  Inventory.cs  LineItem.cs  Order.cs  P0Context.cs  Store.cs
DL/Migrations/: 20211005053843_initial.Designer.cs  20211005053843_initial.cs  P0DBContextModelSnapshot.cs
Models/: Customer.cs  Inventory.cs  LineItem.cs  Models.csproj  Order.cs  Product.cs  Store.cs
Tests/: ControllerTests.cs  DLTests.cs  Tests.csproj  UnitTest1.cs
UI/: AdminLogin.cs  AdminStoreMenu.cs  BrowseMenu.cs  CustomerLoginMenu.cs  CustomerMenu.cs  IMenu.cs  MainMenu.cs  MenuFactory.cs  ProfileMenu.cs  Program.cs  StoreMenu.cs  StoresMenu.cs  UI.csproj
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: AdminCustomerController.cs  AdminHomeController.cs  AdminStoreController.cs  CustomerHomeController.cs  CustomerStoreController.cs  HomeController.cs  LoginController.cs  StoreController.cs
WebUI/Models/: CustomerVM.cs  InventoryVM.cs  LineItemVM.cs  OrderVM.cs  StoreVM.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewStart.cshtml
WebUI/Views/AdminCustomer/: Details.cshtml  Error.cshtml  Index.cshtml  SearchCustomerByName.cshtml  ShowAllCustomerName.cshtml
WebUI/Views/AdminHome/: Index.cshtml
WebUI/Views/AdminStore/: Create.cshtml  CreateInventory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml  (+1 more)
logs/: logs20210919.txt  logs20210927_062.txt  logs20210928.txt  logs20210928_001.txt  logs20210928_002.txt  logs20210928_003.txt  logs20210928_004.txt  logs20210928_005.txt  logs20210928_006.txt  logs20210928_007.txt  logs20210928_008.txt  logs20210928_009.txt  logs20210928_010.txt  logs20210928_011.txt  logs20210928_012.txt  logs20210928_013.txt  logs20210928_014.txt  logs20210929.txt  logs20210929_001.txt  logs20210929_002.txt  logs20210929_003.txt  logs20210929_004.txt  logs20210929_005.txt  logs20210929_006.txt  logs20210929_007.txt  logs20210929_008.txt  logs20210929_009.txt  logs20210929_010.txt  logs20210929_011.txt  logs20210929_012.txt  logs20210929_013.txt  logs20210929_014.txt  logs20210929_015.txt  logs20210929_016.txt  logs20210929_017.txt  logs20210929_018.txt  logs20210929_019.txt
publish/: Bl.deps.json  WebUI.deps.json  web.config
(+17 files in other folders)
