C:\Work2021\P0-M\Models\bin\Debug\net5.0\Models.deps.json
C:\Work2021\P0-M\Models\bin\Debug\net5.0\Models.dll
C:\Work2021\P0-M\Models\bin\Debug\net5.0\ref\Models.dll
C:\Work2021\P0-M\Models\bin\Debug\net5.0\Models.pdb
C:\Work2021\P0-M\Models\obj\Debug\net5.0\Models.csproj.AssemblyReference.cache
C:\Work2021\P0-M\Models\obj\Debug\net5.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Work2021\P0-M\Models\obj\Debug\net5.0\Models.AssemblyInfoInputs.cache
C:\Work2021\P0-M\Models\obj\Debug\net5.0\Models.AssemblyInfo.cs
C:\Work2021\P0-M\Models\obj\Debug\net5.0\Models.csproj.CoreCompileInputs.cache
C:\Work2021\P0-M\Models\obj\Debug\net5.0\Models.dll
C:\Work2021\P0-M\Models\obj\Debug\net5.0\ref\Models.dll
C:\Work2021\P0-M\Models\obj\Debug\net5.0\Models.pdb
C:\Users\WarSpite\source\repos\P0-M\Models\bin\Debug\net5.0\Models.deps.json
C:\Users\WarSpite\source\repos\P0-M\Models\bin\Debug\net5.0\Models.dll
C:\Users\WarSpite\source\repos\P0-M\Models\bin\Debug\net5.0\ref\Models.dll
C:\Users\WarSpite\source\repos\P0-M\Models\bin\Debug\net5.0\Models.pdb
C:\Users\WarSpite\source\repos\P0-M\Models\obj\Debug\net5.0\Models.csproj.AssemblyReference.cache
C:\Users\WarSpite\source\repos\P0-M\Models\obj\Debug\net5.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WarSpite\source\repos\P0-M\Models\obj\Debug\net5.0\Models.AssemblyInfoInputs.cache
C:\Users\WarSpite\source\repos\P0-M\Models\obj\Debug\net5.0\Models.AssemblyInfo.cs
C:\Users\WarSpite\source\repos\P0-M\Models\obj\Debug\net5.0\Models.csproj.CoreCompileInputs.cache
C:\Users\WarSpite\source\repos\P0-M\Models\obj\Debug\net5.0\Models.dll
C:\Users\WarSpite\source\repos\P0-M\Models\obj\Debug\net5.0\ref\Models.dll
C:\Users\WarSpite\source\repos\P0-M\Models\obj\Debug\net5.0\Models.pdb
