C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.csproj.AssemblyReference.cache
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.AssemblyInfoInputs.cache
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.AssemblyInfo.cs
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.csproj.CoreCompileInputs.cache
C:\Work2021\P0-M\DL\bin\Debug\net5.0\DL.deps.json
C:\Work2021\P0-M\DL\bin\Debug\net5.0\DL.dll
C:\Work2021\P0-M\DL\bin\Debug\net5.0\ref\DL.dll
C:\Work2021\P0-M\DL\bin\Debug\net5.0\DL.pdb
C:\Work2021\P0-M\DL\bin\Debug\net5.0\Models.dll
C:\Work2021\P0-M\DL\bin\Debug\net5.0\Models.pdb
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.csproj.CopyComplete
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.dll
C:\Work2021\P0-M\DL\obj\Debug\net5.0\ref\DL.dll
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.pdb
C:\Work2021\P0-M\DL\bin\Debug\net5.0\DL.runtimeconfig.json
C:\Work2021\P0-M\DL\bin\Debug\net5.0\DL.runtimeconfig.dev.json
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.genruntimeconfig.cache
C:\Users\WarSpite\source\repos\P0-M\dl\bin\Debug\net5.0\DL.deps.json
C:\Users\WarSpite\source\repos\P0-M\dl\bin\Debug\net5.0\DL.runtimeconfig.json
C:\Users\WarSpite\source\repos\P0-M\dl\bin\Debug\net5.0\DL.runtimeconfig.dev.json
C:\Users\WarSpite\source\repos\P0-M\dl\bin\Debug\net5.0\DL.dll
C:\Users\WarSpite\source\repos\P0-M\dl\bin\Debug\net5.0\ref\DL.dll
C:\Users\WarSpite\source\repos\P0-M\dl\bin\Debug\net5.0\DL.pdb
C:\Users\WarSpite\source\repos\P0-M\dl\bin\Debug\net5.0\Models.dll
C:\Users\WarSpite\source\repos\P0-M\dl\bin\Debug\net5.0\Models.pdb
C:\Users\WarSpite\source\repos\P0-M\dl\obj\Debug\net5.0\DL.csproj.AssemblyReference.cache
C:\Users\WarSpite\source\repos\P0-M\dl\obj\Debug\net5.0\DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WarSpite\source\repos\P0-M\dl\obj\Debug\net5.0\DL.AssemblyInfoInputs.cache
C:\Users\WarSpite\source\repos\P0-M\dl\obj\Debug\net5.0\DL.AssemblyInfo.cs
C:\Users\WarSpite\source\repos\P0-M\dl\obj\Debug\net5.0\DL.csproj.CoreCompileInputs.cache
C:\Users\WarSpite\source\repos\P0-M\dl\obj\Debug\net5.0\DL.csproj.CopyComplete
C:\Users\WarSpite\source\repos\P0-M\dl\obj\Debug\net5.0\DL.dll
C:\Users\WarSpite\source\repos\P0-M\dl\obj\Debug\net5.0\ref\DL.dll
C:\Users\WarSpite\source\repos\P0-M\dl\obj\Debug\net5.0\DL.pdb
C:\Users\WarSpite\source\repos\P0-M\dl\obj\Debug\net5.0\DL.genruntimeconfig.cache
