C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.csproj.AssemblyReference.cache
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.AssemblyInfoInputs.cache
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.AssemblyInfo.cs
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.csproj.CoreCompileInputs.cache
C:\Work2021\P0-M\DL\bin\Debug\net5.0\DL.deps.json
C:\Work2021\P0-M\DL\bin\Debug\net5.0\DL.dll
C:\Work2021\P0-M\DL\bin\Debug\net5.0\ref\DL.dll
C:\Work2021\P0-M\DL\bin\Debug\net5.0\DL.pdb
C:\Work2021\P0-M\DL\bin\Debug\net5.0\Models.dll
C:\Work2021\P0-M\DL\bin\Debug\net5.0\Models.pdb
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.csproj.CopyComplete
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.dll
C:\Work2021\P0-M\DL\obj\Debug\net5.0\ref\DL.dll
C:\Work2021\P0-M\DL\obj\Debug\net5.0\DL.pdb
