C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Work2021\P0-M\BL\bin\Debug\net5.0\BL.deps.json
C:\Work2021\P0-M\BL\bin\Debug\net5.0\BL.dll
C:\Work2021\P0-M\BL\bin\Debug\net5.0\ref\BL.dll
C:\Work2021\P0-M\BL\bin\Debug\net5.0\BL.pdb
C:\Work2021\P0-M\BL\bin\Debug\net5.0\DL.dll
C:\Work2021\P0-M\BL\bin\Debug\net5.0\Models.dll
C:\Work2021\P0-M\BL\bin\Debug\net5.0\DL.pdb
C:\Work2021\P0-M\BL\bin\Debug\net5.0\Models.pdb
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.dll
C:\Work2021\P0-M\BL\obj\Debug\net5.0\ref\BL.dll
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.pdb
