C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Work2021\P0-M\BL\bin\Debug\net5.0\BL.deps.json
C:\Work2021\P0-M\BL\bin\Debug\net5.0\BL.dll
C:\Work2021\P0-M\BL\bin\Debug\net5.0\ref\BL.dll
C:\Work2021\P0-M\BL\bin\Debug\net5.0\BL.pdb
C:\Work2021\P0-M\BL\bin\Debug\net5.0\DL.dll
C:\Work2021\P0-M\BL\bin\Debug\net5.0\Models.dll
C:\Work2021\P0-M\BL\bin\Debug\net5.0\DL.pdb
C:\Work2021\P0-M\BL\bin\Debug\net5.0\Models.pdb
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.dll
C:\Work2021\P0-M\BL\obj\Debug\net5.0\ref\BL.dll
C:\Work2021\P0-M\BL\obj\Debug\net5.0\BL.pdb
C:\Users\WarSpite\source\repos\P0-M\BL\bin\Debug\net5.0\Bl.deps.json
C:\Users\WarSpite\source\repos\P0-M\BL\bin\Debug\net5.0\Bl.dll
C:\Users\WarSpite\source\repos\P0-M\BL\bin\Debug\net5.0\ref\Bl.dll
C:\Users\WarSpite\source\repos\P0-M\BL\bin\Debug\net5.0\Bl.pdb
C:\Users\WarSpite\source\repos\P0-M\BL\bin\Debug\net5.0\DL.dll
C:\Users\WarSpite\source\repos\P0-M\BL\bin\Debug\net5.0\Models.dll
C:\Users\WarSpite\source\repos\P0-M\BL\bin\Debug\net5.0\DL.pdb
C:\Users\WarSpite\source\repos\P0-M\BL\bin\Debug\net5.0\Models.pdb
C:\Users\WarSpite\source\repos\P0-M\BL\obj\Debug\net5.0\Bl.csproj.AssemblyReference.cache
C:\Users\WarSpite\source\repos\P0-M\BL\obj\Debug\net5.0\Bl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WarSpite\source\repos\P0-M\BL\obj\Debug\net5.0\Bl.AssemblyInfoInputs.cache
C:\Users\WarSpite\source\repos\P0-M\BL\obj\Debug\net5.0\Bl.AssemblyInfo.cs
C:\Users\WarSpite\source\repos\P0-M\BL\obj\Debug\net5.0\Bl.csproj.CoreCompileInputs.cache
C:\Users\WarSpite\source\repos\P0-M\BL\obj\Debug\net5.0\Bl.csproj.CopyComplete
C:\Users\WarSpite\source\repos\P0-M\BL\obj\Debug\net5.0\Bl.dll
C:\Users\WarSpite\source\repos\P0-M\BL\obj\Debug\net5.0\ref\Bl.dll
C:\Users\WarSpite\source\repos\P0-M\BL\obj\Debug\net5.0\Bl.pdb
